# laravel php8.3-fpm 8182 laravel
server {
    listen       80;
    server_name  _;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

	root /var/www/html/public;
	index index.php index.html;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
		#try_files $uri $uri/ /index.php;
		location ~ /index.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;		
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_hide_header X-Powered-By;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
		}
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


